{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effect-les.gl.joinmc.link",
          "assigned_srv": "effect-les.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28d95a86-44fd-45fe-a387-b2ac608fe086",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40711,
          "port_start": 40710,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T20:36:45.580516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78a2a16a-8b84-4c44-8032-93e2f72f81d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "359f7992-5761-45bf-9055-bd689c54f7bd",
          "agent_name": "minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
